一：采用递归
def function(n):#定义一个函数
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return function(n-1)+function(n-2)#函数递归

name=raw_input("请输入运算次数：")
if name<=0:
    print "你输入有误"
else:
    nam=int(name)#用户输入为字符型，改为Int型
    for i in range(nam):
        print(function(i))#输出
或者：
def fibs(num):
    result=[0,1]
    for i in range(num-2):
        result.append(result[-2]+result[-1])#采用倒序
    return result
二：采用迭代
def fib3(n):
a, b = 0, 1
for i in range(n):
  a, b = b, a+b
  return a
    
